<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="mod-fastvm">
    <property name="dir.lib" value="../../lib"/>
    <property name="dir.mod" value="../../mod"/>
    <property name="dir.dest" value="./build/main"/>
    <property name="dir.test" value="./build/test"/>
    <property name="src.test" value="./test"/>
    <property name="test.report.dir" value="report"/>
    <property name="native.dir" value="native"/>
    <property name="native.src.dir" value="../../native"/>

    <path id="classpath.test">
        <pathelement location="${dir.lib}/junit_4/junit-4.12.jar"/>
        <pathelement location="${dir.lib}/hamcrest/hamcrest-all-1.3.jar"/>
        <pathelement location="${dir.lib}/mockito-core-2.21.0.jar"/>
        <pathelement location="${dir.lib}/commons-lang3-3.4.jar"/>
        <pathelement location="${dir.lib}/libnsc.jar"/>
        <pathelement location="${dir.lib}/truth-0.42.jar"/>
        <pathelement location="${dir.lib}/guava-25.1-jre.jar"/>
        <pathelement location="${dir.lib}/byte-buddy-1.8.17.jar"/>
        <pathelement location="${dir.lib}/objenesis-2.6.jar"/>
        <pathelement location="${dir.lib}/slf4j-api-1.7.25.jar"/>
        <pathelement location="${dir.lib}/logback-classic-1.2.3.jar"/>
        <pathelement location="${dir.lib}/logback-core-1.2.3.jar"/>
        <pathelement location="${dir.lib}/commons-collections4-4.0.jar"/>
        <pathelement location="${dir.lib}/libJson.jar"/>

        <pathelement location="${dir.mod}/modAionImpl.jar"/>
        <pathelement location="${dir.mod}/modMcf.jar"/>
        <pathelement location="${dir.mod}/modCrypto.jar"/>
        <pathelement location="${dir.mod}/modAionBase.jar"/>
        <pathelement location="${dir.mod}/modDbImpl.jar"/>
        <pathelement location="${dir.mod}/modAion.jar"/>
        <pathelement location="${dir.mod}/modRlp.jar"/>
        <pathelement location="${dir.mod}/modLogger.jar"/>
        <pathelement location="${dir.mod}/modEvtMgr.jar"/>
        <pathelement location="${dir.mod}/modVM.jar"/>
        <pathelement location="${dir.mod}/modPrecompiled.jar"/>
        <pathelement location="${dir.dest}" />
    </path>

    <path id="classpath.dependency">
        <pathelement location="${dir.mod}/modAion.jar"/>
        <pathelement location="${dir.mod}/modAionBase.jar"/>
        <pathelement location="${dir.mod}/modCrypto.jar"/>
        <pathelement location="${dir.mod}/modMcf.jar"/>
        <pathelement location="${dir.lib}/slf4j-api-1.7.25.jar"/>
        <pathelement location="${dir.mod}/modVM.jar"/>
        <pathelement location="${dir.mod}/modPrecompiled.jar"/>
        <pathelement location="${dir.lib}/libJson.jar"/>
        <pathelement location="${dir.lib}/libnsc.jar"/>
        <pathelement location="${dir.lib}/commons-collections4-4.0.jar"/>
        <pathelement location="${dir.lib}/commons-lang3-3.4.jar"/>
    </path>

    <target name="clean_build" depends="clean">
        <antcall target="build">
            <param name="compile.debug" value="${compile.debug}"/>
        </antcall>
    </target>

    <target name="test_build" depends="build">
        <mkdir dir="${dir.test}"/>
        <javac debug="on" debuglevel="source,lines,vars" includeantruntime="false" release="9" srcdir="./test"
               destdir="${dir.test}" includes="**/*Test.java">
            <classpath>
                <path refid="classpath.dependency"/>
                <path refid="classpath.test"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="test_build">
        <mkdir dir="${test.report.dir}"/>
        <mkdir dir="${native.dir}"/>
        <copy todir="${native.dir}">
            <fileset dir="${native.src.dir}"/>
        </copy>
        <copy todir="${dir.test}/org/aion/contract">
            <fileset dir="test/org/aion/contract" />
        </copy>

        <junit printsummary="yes" haltonfailure="no" fork="yes">
            <classpath>
                <path refid="classpath.dependency"/>
                <path refid="classpath.test"/>
                <pathelement location="${dir.test}"/>
            </classpath>

            <formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <batchtest todir="${test.report.dir}">
                <fileset dir="${src.test}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="clean">
        <delete dir="${dir.dest}" includeEmptyDirs="true" includes="**/*/"/>
        <delete dir="${dir.test}" includeEmptyDirs="true" includes="**/*/"/>
        <delete dir="${test.report.dir}" includeEmptyDirs="true"/>
        <delete file="${dir.mod}/modFastVM.jar"/>
    </target>

    <target name="build">
        <mkdir dir="${dir.dest}"/>
        <javac debug="${compile.debug}" debuglevel="source,lines,vars" includeantruntime="false" release="10" srcdir="./"
               destdir="${dir.dest}" includes="src/**/*.java,module-info.java">
            <modulepath>
                <path refid="classpath.dependency"/>
            </modulepath>
        </javac>

        <jar destfile="modFastVM.jar" filesetmanifest="mergewithoutmain" basedir="${dir.dest}">
        </jar>
        <move includeemptydirs="false" todir="${dir.mod}">
            <file file="modFastVM.jar"/>
        </move>
    </target>
</project>
