ext.moduleName = 'aion.fastvm'

/* 
 * This Gradle project is meant to be called as a subproject by
 * the aion Gradle project and not intended to be built on its own.
 *
 * See: https://github.com/aionnetwork/aion
 */

repositories {
    maven { url "https://oss.sonatype.org/content/groups/staging" }

    flatDir {
        dirs './lib'
    }
}

test.dependsOn copyNativeLibsForModuleTests

targetCompatibility = 10
sourceCompatibility = 10

sourceSets {
    test {
        resources {
            srcDirs = ['test']
        }
    }
}

dependencies {

    compile 'network.aion:vm-api4j:0.3.3'
    compile 'network.aion:util4j:0.3.3'
    compile 'network.aion:crypto4j:0.3.3'

    compile project(':modAion')
    compile project(':modMcf')
    compile project(':modPrecompiled')
    compile 'org.json:json:20180813'
    compile files("${rootProject.projectDir}/lib/libJson.jar")
    compile files("${rootProject.projectDir}/lib/libnsc.jar")
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile project(':modAionImpl')
    testCompile project(':modDbImpl')
    testCompile project(':modEvtMgr')

    testCompile 'network.aion:rlp4j:0.3.3'
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.42'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile "org.mockito:mockito-core:2.23.0"
}

// Skip unit tests when doing build task; unit tests are all mixed up with 
// long-running integration tests in this module,so doing this to avoid 
// build taking too long.
build.dependsOn.remove("check")

